{
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-redeclare": 0,
    "no-cond-assign": 0,
    "camelcase": [
      2
    ],
    "no-restricted-syntax": [
      2,
      "ForInStatement",
      "DebuggerStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-unused-vars": [
      2,
      {
        "vars": "local"
      }
    ]
  },
  "env": {
    "browser": true
  },
  "globals": {
    "demand": true,
    "provide": true,
    "ArrayBuffer": true
  },
  "root": true
}
