{
  "name": "qoopido.demand",
  "version": "1.0.6",
  "homepage": "https://github.com/dlueth/qoopido.demand",
  "authors": [
    "Dirk Lueth <info@qoopido.com>"
  ],
  "description": "Promise like module loader using XHR requests and localStorage caching to dynamically load JavaScript and CSS + support for custom handlers",
  "main": "dist/demand.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "module",
    "modular",
    "script",
    "loader",
    "javascript",
    "css",
    "promise",
    "xhr",
    "xdr",
    "ajax",
    "localStorage",
    "cache",
    "caching",
    "asset",
    "storage",
    "require",
    "basket"
  ],
  "license": "(MIT OR GPL-3.0+)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ]
}
