{
  "name": "qoopido.demand",
  "title": "Qoopido.demand",
  "description": "Promise like module loader using XHR requests and localStorage caching to dynamically load JavaScript and CSS + dynamic dependency resolution + support for custom handlers",
  "version": "7.0.2",
  "homepage": "https://github.com/dlueth/qoopido.demand",
  "author": {
    "name": "Dirk Lueth",
    "email": "info@qoopido.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlueth/qoopido.demand.git"
  },
  "bugs": {
    "url": "https://github.com/dlueth/qoopido.demand/issues"
  },
  "license": "MIT",
  "filename": "demand.js",
  "scripts": {
    "build": "gulp:dist",
    "start": "gulp watch"
  },
  "browser": "/dist/demand.js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/dlueth/qoopido.demand.git",
    "basePath": "/dist",
    "files": [
      "**/*"
    ]
  },
  "keywords": [
    "module",
    "modular",
    "script",
    "loader",
    "javascript",
    "css",
    "promise",
    "xhr",
    "ajax",
    "localStorage",
    "cache",
    "caching",
    "asset",
    "storage",
    "require",
    "basket"
  ],
  "devDependencies": {
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-bump": "3.1.3",
    "gulp-chmod": "3.0.0",
    "gulp-eslint": "6.0.0",
    "gulp-header": "2.0.9",
    "gulp-include": "2.4.1",
    "gulp-inject-version": "1.0.1",
    "gulp-jsbeautifier": "3.0.1",
    "gulp-livereload": "4.0.2",
    "gulp-load-plugins": "2.0.3",
    "gulp-rename": "2.0.0",
    "gulp-size": "3.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-terser": "1.2.0",
    "gulp-touch-fd": "2.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-wrap": "0.15.0",
    "require-dir": "1.2.0"
  },
  "dependencies": {}
}
